DATABASE_HOST="db"
DATABASE_USER="db"
DATABASE_PORT="3306"
MAILER_CATCHER="1"
MAILER_DSN="smtp://127.0.0.1:1025"
DATABASE_DRIVER="mysql"
DATABASE_SERVER="mysql://db:3306"
DATABASE_NAME="db"
MAILER_AUTH_MODE=""
MAILER_PASSWORD=""
DATABASE_URL="mysql://db:db@db:3306/db?sslmode=disable&charset=utf8mb4&serverVersion=10.11.0-mariadb"
MAILER_DRIVER="smtp"
DATABASE_PASSWORD="db"
DATABASE_VERSION="10.11.0-mariadb"
MAILER_USERNAME=""
MAILER_HOST="127.0.0.1"
MAILER_PORT="1025"
MAILER_URL="smtp://127.0.0.1:1025"
MAILER_WEB_URL="https://stadi.ddev.site:8026"
JWT_PASSPHRASE=changeit
